*{
    box-sizing: border-box;
    
}  
 
h2,
h4, 
h5,
span,
strong{
    font-family: 'Rubik', sans-serif; 
}
 
p, 
a,
li,
h6,
address,
label{
    font-family: 'Dosis', sans-serif;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
/*    background-color: #f1f1f1;*/
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
/*    padding: 30px;*/
    font-family: 'Rubik', sans-serif; 
    height: 300px;
    text-transform: uppercase;
}

.header h1{
    font-size: 70px;
    animation: frontback 2s linear infinite;
    animation-direction: alternate;
}

@keyframes frontback{
    from{ padding-left: 50px;}
    to { padding-right: 50px;}
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 2px;
/*    justify-content: center;*/
    grid-template-areas: 
        "header header header header "
        "navigation navigation navigation navigation "
        ". middle middle . "
        "qa qa qa qa "
        "advert advert advert advert"
        "footer footer footer footer ";
}

a{
    text-decoration: none;
    color: black; 
    border-bottom: 2px solid grey;
}

.different{
    border: none;
} /*to remove the border-bottom in navigation bar */

a:hover{
    color: royalblue;
}

.styleA a{
    color: black;
    border: 2px solid silver;
    padding: 5px;
    display: inline block;
    float: left;
    margin-right: 10px;
    
}

.styleA a:visited{
    color: gray;
    border: 2px solid silver;
    padding: 5px;
}

.styleA a:hover{
    color: white;
    background-color: #4458dc;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}


.middle{
    padding: 10px;
    height: auto;
}

.qa{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
    padding: 10px;
}

.advert{ 
    padding: 10px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.navBar{
    overflow: hidden;
    background-color: #333;
    grid-area: navigation;
}

.navBar a{
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #f2f2f2;
    display: block;
    padding: 14px 16px;
    float: left;
    font-size: 35px;
    font-family: 'Rubik', sans-serif; 
    width: 20%;
}

.navBar a:first-child{
    color: #4458dc;
    background-color: #fff;
    border: 1px solid #333;
}

.navBar a:hover{
    background-color: #ddd;
    color: black;
}

img{
    object-fit: contain;
    vertical-align: middle;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    object-fit: contain;
}


.left {
    grid-area: left;
}


.middle{
    grid-area: middle;   
/*    grid-auto-flow: row;*/
}


.right {
    grid-area: right;
}

.qa{
    grid-area: qa;
}

.advert{
    grid-area: advert;
}

/* styling form for symptoms page */
input[type=text] , textarea{
    width: 100%; 
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Dosis', sans-serif;
}

input[type=button]{
    background-color: lightseagreen;
    color: white;
    width: 100%;
    padding: 12px 20px;
    border: none;
    font-family: 'Dosis', sans-serif;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=button]:hover {
    background-color: lightslategray;
    color: white;
}

#formContainer #error{
    margin-bottom: 20px;
    padding: 0px;
    background: #fe8b8e;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}

#formContainer , 
#forReplacement,
#checking{
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 15px;
    color: darkslategray;
}

.col100{
    float: left;
    width: 100%;
    margin-top: 6px;
}

.col33{
    float: left;
    width: 33%;
    margin-top: 6px;
}

@media screen and (max-width: 600px){
    .col33 {
        width: 100%;
        margin-top: 6px;
    }
    
    .col100 , input[type=button] {
        width: 100%
        margin-top: 6px;
    }
    
    .styleA {
        display: inline-block;
        float: left;
        margin-left: 5px;
        margin-left: 5px;
        padding-bottom: 5px;
        padding-top: 5px;
    }
}

.footer {
    background-color: #f1f1f1;
    text-align: center;
    grid-area: footer;
    padding: 10px;
}


/* styling for social media access */

.social-icons {
    text-align: center;
}

.social-icons li{
    display: inline-block;
    list-style-type: none;
    -moz-user-select : none;
    -webkit-user-select:none;
}

.social-icons li a{
    border-bottom: none;
}

.social-icons li img{
    width: 30px;
    height: 40px;
    margin-right: 20px;
    object-fit: contain;
}

/* media queries : break points in css */
@media screen and (max-width: 600px){
    .grid-container{
        grid-template-areas: 
            "header header header header"
            "navigation navigation navigation navigation" 
            "middle middle middle middle"
            "qa qa qa qa"
            "advert advert advert advert advert"
            "footer footer footer footer";
    }
    
    .header{
        height: 200px;    
    }
    
    .header h1{
        font-size: 50px;
        text-align: center;
    }
    
    .navBar a{
        display: block;
        float: none;
        width: 100%;
        font-size: 20px;
        padding: 8px 12px;
        
    }
    
    img{
        width: 100%;
        height: 100%;
    }
    
    .advert{
        width: 100%;
    }
    
    .qa{
        width: 100%;
    }
    
    .middle{
        width: 100%;
    }
    
}

@media screen and (max-width :800px){
    .grid-container{
        grid-template-areas: 
            "header header header header "
            "navigation navigation navigation navigation " 
            ". middle middle ."
            "qa qa qa qa"
            "advert advert advert advert advert"
            "footer footer footer footer";
    }
    
    .navBar a{
        display: block;
        float: none;
        width: 100%;
        font-size: 20px;
        padding: 8px 12px;
    }
    
    .header{
        height: 200px;    
    }
    
    .header h1{
        font-size: 50px;
        text-align: center;
    }
    
    img{
        width: 100%;
        height: 100%;
    }
    
    .advert{
        width: 90%;
    }
    
    .styleA a{
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 450px){
    
    .grid-container{
        grid-template-areas: 
            "header header header header"
            "navigation navigation navigation navigation" 
            "middle middle middle middle"
            "qa qa qa qa"
            "advert advert advert advert advert"
            "footer footer footer footer";
    }
    
    .header h1{
        font-size: 35px;
        text-align: center;
    }
    
    .header{
        height: 150px;
    }
    
    .navBar a{
        float: none;
        display: block;
        width: 100%;
        font-size: 20px;
        padding: 8px 12px;
    }
    
    .advert{
        width: 100%;
    }
    
    
}

/* for iphone 5s */
@media screen and (width: 320px){
    .header h1{
        text-align: center;
        font-size: 30px;
    }
    
}

@media screen and (width: 1024px){
    .navBar a{
        font-size: 30px;
    }
    
    img{
        width: 100%;
        height: 100%;
    }
}