*{
    box-sizing: border-box;
    overflow-x: hidden;
}
 
.header {
    grid-area: header;
    background-color: #f1f1f1;
/*    padding: 30px;*/
    text-align: center;
    font-family: 'Rubik', sans-serif; 
}

.header h1{
    font-size: 70px;
} 

.grid-container {
    display: grid;
    grid-template-columns: repeat (auto-fit , minmax(115px , 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 2px;
    grid-template-areas: 
        "header header header header header "
        "navigation navigation navigation navigation navigation "
        " middle middle middle right right"
        "footer footer footer footer footer ";
}

h2,
h5,
strong{
    font-family: 'Rubik', sans-serif;
}

p,
a,
address{
     font-family: 'Dosis', sans-serif;
}

a{
    text-decoration: none;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

#slideimage{
    object-fit: cover;
    height: 300px;
    width: 1333px;
}

#slide_show_container{
    position: relative;
    margin: auto;
}

.text {
    color: black;
    font-size: 50px;
    text-transform: uppercase;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.left,
.middle,
.right {
    padding: 10px;
    height: auto;
}

.left {
    grid-area: left;
}

.navBar{
    overflow: hidden;
    background-color: #333;
    grid-area: navigation;
}
 
.navBar a{
    text-align: center;
    text-decoration: none;
    color: #f2f2f2;
    display: block;
    padding: 14px 16px;
    float: left;
    font-size: 35px;
    font-family: 'Rubik', sans-serif; 
    text-transform: uppercase;
    width: 20%;
}

.navBar a:first-child{
    color: #4458dc;
    background-color: #fff;
    border: 1px solid #333;
}

.navBar a:hover{
    background-color: #ddd;
    color: black;
}

.img1{
    display: flex;
    justify-items: center;
    object-fit: contain;
    height: 500px;
    width: 830px;
    vertical-align: middle;
    
}

figure{
    float: left; /*important other all are for decoration */
    width: 45%;  /*important other all are for decoration */
    text-align: center;
    font-family: cursive;
    text-indent: 0;
    font-size: smaller;
    border: thin silver solid;
    margin: 0.5em;
    padding: 0.5em;
}

figcaption{
    padding: 0.5em;
}
/*

div.gallery{
    border: 1px solid #777;
}

div.gallery:hover{
    border: 1px solid #ccc;
}

div.gallery img{
    height: auto;
    width: 100px;
    object-fit: contain;
}

div.disc{
    text-align: center;
    padding: 15px;
    font-family: cursive;
}

.responsive {
	
	width: 39.99999%;
	padding: 0 6px;
	float:left;
	
}
*/

.middle{
    grid-area: middle;  
/*    grid-auto-flow: row;*/
}

.right {
    grid-area: right;
}

.footer {
    background-color: #f1f1f1;
    text-align: center;
    grid-area: footer;
    padding: 10px;
}

@media screen and (max-width: 600px){
    .grid-container{
        grid-template-areas: 
            "header header header header header header"
            "navigation navigation navigation navigation navigation navigation" 
            "left left left left left left"
            "middle middle middle middle middle middle"
            "right right right right right right"
            "footer footer footer footer footer footer";
    }
    
    img{
        width: 150px;
        height: 100px;
    }
    
    #slideImage{
    width: 583px;
    height: 200px;
    object-fit: cover;
    
    }
    .navBar a{
        float: none;
        display: block;
        width: 100%;
    }
    
    .img1{
        width: 562px;
        height: 350px;
    }
}

@media screen and (max-width: 800px){
    
    .grid-container{
        grid-template-areas: 
        "header header header header header "
        "navigation navigation navigation navigation navigation "
        " middle middle middle right right"
        "footer footer footer footer footer ";
    }
    
    .navBar a{
        float: left;
        display: block;
        width: 20%;
        font-size: 15px;
    }
    
    #slideimage{
        width: 782px;
        height: 200px;
        object-fit: cover;
    }
    
    .img1{
        width: 340px;
        height: 230px;
    }
    
    img{
        width: 200px;
        height: 130px;
    }

       
}

@media screen and (max-width: 450px){
    .grid-container{
        grid-template-areas: 
            "header header header header header header"
            "navigation navigation navigation navigation navigation navigation" 
            "left left left left left left"
            "middle middle middle middle middle middle"
            "right right right right right right"
            "footer footer footer footer footer footer";
    }
    
    
    .navBar a{
        float: none;
        display: block;
        width: 100%;
    }
    
    #slideImage{
    width: 400px;
    height: 150px;
    object-fit: cover;
    }
    
    .img1{
        width: 323px;
        height: 210px;
    }
}
    
@media screen and (max-width: 300px){
    
    .navBar a{
        float: none;
        display: block;
        width: 100%;
    }
    
    .img1{
        width: 245px;
        height: 150px;
    }
    
    #slideImage{
    width: 262px;
    height: 150px;
    object-fit: cover;
    }
}

@media screen and (width: 1440px){
    
    .navBar a{
        float: left;
        display: block;
        width: 20%;
        font-size: 20px;
    }
    
    #slideImage{
    width: 1405px;
    height: 400px;
    object-fit: cover;
    }
    
}

@media screen and (width: 1024px){
    .navBar a{
        float: left;
        display: block;
        width: 20%;
        font-size: 20px;
    }
}